NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyA5DbJ5qxNyaBu89riLBgU44inMaPB0AwU
AUTH_DOMAIN=sri-vijayalakshmi-jewellers.firebaseapp.com
DATABASE_URL=https://sri-vijayalakshmi-jewellers-default-rtdb.firebaseio.com
PROJECT_ID=sri-vijayalakshmi-jewellers
STORAGE_BUCKET=sri-vijayalakshmi-jewellers.appspot.com
MESSAGING_SENDER_ID=143672432209
APP_ID=1:143672432209:web:7955921b72533a0c404a70